# Appium2_Project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/demoApp/listener/: ExtentManager.java  ExtentTestNGListener.java
src/main/java/demoApp/screens/: CartScreen.java  CheckoutCompleteScreen.java  CheckoutScreen.java  HomeScreen.java  LoginScreen.java  PaymentScreen.java  ProductsScreen.java  ReviewProductScreen.java
src/main/java/demoApp/utils/: JsonReader.java
src/main/resources/config/: config.properties
src/test/java/com/demoAppTest/: BaseTest.java  DemoAppTest.java
src/test/resources/testData/: checkoutTestData.json  paymentTestData.json
